<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &#8212; lst 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="lst 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Extending Locust" href="extending-locust.html" />
    <link rel="prev" title="使用自定义客户端测试其他系统" href="testing-other-systems.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="locust">
<h2>Locust 类<a class="headerlink" href="#locust" title="Permalink to this headline">¶</a></h2>
<p>class Locust:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>表示一个被孵化出的&quot;用户&quot;并攻击(attack)需要进行负载测试的系统。

这个用户的行为是由task_set属性定义的，它需要指向一个 :py:class:`TaskSet &lt;locust.core.TaskSet&gt;` 类

这个类通常会被一个定义某种客户端的类子类华。例如，当测试一个HTTP系统是，你通常想要使用
:py:class:`HttpLocust &lt;locust.core.HttpLocust&gt;` 类。

max_wait = 1000:
    执行locust任务之间的最大等待时间

min_wait = 1000:
    执行locust任务之间的最小等待时间

task_set = None:
    TaskSet类定义locust的执行行为
    &quot;&quot;&quot;TaskSet class that defines the execution behaviour of this locust&quot;&quot;&quot;

weight = 10:
    locust被选中的概率。权重越高，被选中的概率越大。
</pre></div>
</div>
</div>
<div class="section" id="httplocust">
<h2>HttpLocust 类<a class="headerlink" href="#httplocust" title="Permalink to this headline">¶</a></h2>
<p>class HttpLocust:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>表示一个被孵化出的 HTTP &quot;用户&quot;并攻击(attack)需要进行负载测试的系统。

这个用户的行为是由task_set属性定义的，它需要指向一个 :py:class:`TaskSet &lt;locust.core.TaskSet&gt;` 类

这个类创建一个实例化的 *client*，它是一个在请求之间保持用户会话的HTTP客户端。

client = None:
    HttpSession的实例，创建在一个实例化的Locust上。客户端支持cookie，因此可以在HTTP请求之间保持会话。
</pre></div>
</div>
</div>
<div class="section" id="taskset">
<h2>TaskSet 类<a class="headerlink" href="#taskset" title="Permalink to this headline">¶</a></h2>
<p>class TaskSet</p>
<blockquote>
<div><p>类定义了Locust用户会执行的操作的任务集合。</p>
<p>当一个TaskSet开始运行，它将会从 <em>tasks</em> 属性中选择一个任务，执行它，调用它的等待函数来从
<em>min_wait</em> 和 <em>max_wait</em> 毫秒数之间选择一个随机数休眠。然后它会安排另一个任务执行，如此往复。</p>
<p>TaskSet 可以被嵌套，这就意味着一个TaskSet的 <em>tasks</em> 属性可以包含另一个 TaskSet。如果一个嵌套的
TaskSet是预定要执行的，它将会被实例化然后从当前执行的TaskSet中调用。正在当前运行的TaskSet中执行的将
会被移交给嵌套的Taskset来继续运行，直到它抛出一个InterruptTaskSet异常，当
<code class="xref py py-meth docutils literal"><span class="pre">TaskSet.interrupt()</span></code> 被调用时(操作会在第一个TaskSet中继续)</p>
<dl class="docutils">
<dt>client</dt>
<dd>Reference to the <code class="xref py py-attr docutils literal"><span class="pre">client</span></code> attribute of the root
Locust instance.</dd>
<dt>interrupt(self, reschedule=True)</dt>
<dd><p class="first">Interrupt the TaskSet and hand over execution control back to the parent TaskSet.</p>
<p>If <em>reschedule</em> is True (default), the parent Locust will immediately re-schedule,
and execute, a new task</p>
<p class="last">This method should not be called by the root TaskSet (the one that is immediately,
attached to the Locust class&#8217; <em>task_set</em> attribute), but rather in nested TaskSet
classes further down the hierarchy.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="task-decorator">
<h2>task decorator<a class="headerlink" href="#task-decorator" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="httpsession-class">
<h2>HttpSession class<a class="headerlink" href="#httpsession-class" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="response-class">
<h2>Response class<a class="headerlink" href="#response-class" title="Permalink to this headline">¶</a></h2>
<p>This class actually resides in the <a class="reference external" href="http://python-requests.org">python-requests</a> library,
since that&#8217;s what Locust is using to make HTTP requests, but it&#8217;s included in the API docs
for locust since it&#8217;s so central when writing locust load tests. You can also look at the
<code class="xref py py-class docutils literal"><span class="pre">Response</span></code> class at the
<a class="reference external" href="http://python-requests.org">requests documentation</a>.</p>
</div>
<div class="section" id="responsecontextmanager-class">
<h2>ResponseContextManager class<a class="headerlink" href="#responsecontextmanager-class" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="interrupttaskset-exception">
<h2>InterruptTaskSet Exception<a class="headerlink" href="#interrupttaskset-exception" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="event-hooks">
<span id="events"></span><h2>Event hooks<a class="headerlink" href="#event-hooks" title="Permalink to this headline">¶</a></h2>
<p>The event hooks are instances of the <strong>locust.events.EventHook</strong> class:</p>
<div class="section" id="available-hooks">
<h3>Available hooks<a class="headerlink" href="#available-hooks" title="Permalink to this headline">¶</a></h3>
<p>The following event hooks are available under the <strong>locust.events</strong> module:</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#locust">Locust 类</a></li>
<li><a class="reference internal" href="#httplocust">HttpLocust 类</a></li>
<li><a class="reference internal" href="#taskset">TaskSet 类</a></li>
<li><a class="reference internal" href="#task-decorator">task decorator</a></li>
<li><a class="reference internal" href="#httpsession-class">HttpSession class</a></li>
<li><a class="reference internal" href="#response-class">Response class</a></li>
<li><a class="reference internal" href="#responsecontextmanager-class">ResponseContextManager class</a></li>
<li><a class="reference internal" href="#interrupttaskset-exception">InterruptTaskSet Exception</a></li>
<li><a class="reference internal" href="#event-hooks">Event hooks</a><ul>
<li><a class="reference internal" href="#available-hooks">Available hooks</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="testing-other-systems.html" title="previous chapter">使用自定义客户端测试其他系统</a></li>
      <li>Next: <a href="extending-locust.html" title="next chapter">Extending Locust</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, gx.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/api.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>