<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>分布式运行 Locust &#8212; lst 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="lst 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Testing other systems using custom clients" href="testing-other-systems.html" />
    <link rel="prev" title="编写 locustfile" href="writing-a-locustfile.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="locust">
<h1>分布式运行 Locust<a class="headerlink" href="#locust" title="Permalink to this headline">¶</a></h1>
<p>当单个机器不够模拟出你需要的用户数时，Locust支持在多个机器上分布式运行负载测试。</p>
<p>要实现这个，你要启动一个Locust实例通过使用 <code class="docutils literal"><span class="pre">--master</span></code> 标识。这个实例将会运行Locust的web接口，就是你
开始测试和查看实施统计数据的地方。master节点自身并不模拟任何用户。相反你必须穷一个或者-很可能是-多个slave
Locust节点使用 <code class="docutils literal"><span class="pre">--slave</span></code> 标识，同时还有 <code class="docutils literal"><span class="pre">--master-host</span></code> (来指定master节点的IP/主机名)。</p>
<p>常见的设置是在一台机器上运行一个单独的master，然后在slave机器的每一个处理器核上运行一个slave 实例。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">在分布式运行Locust时，master机器和每个slave机器都必须有一份locust测试脚本的拷贝。</p>
</div>
<div class="section" id="id1">
<h2>例子<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>在 master 节点上启动locust:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">locust</span> <span class="o">-</span><span class="n">f</span> <span class="n">my_locustfile</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">master</span>
</pre></div>
</div>
<p>然后在每个slave上 (替换 <code class="docutils literal"><span class="pre">192.168.0.14</span></code> 为master 机器的IP):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">locust</span> <span class="o">-</span><span class="n">f</span> <span class="n">my_locustfile</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">slave</span> <span class="o">--</span><span class="n">master</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">0.14</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>选项<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="master">
<h3><code class="docutils literal"><span class="pre">--master</span></code><a class="headerlink" href="#master" title="Permalink to this headline">¶</a></h3>
<p>在master 模式上设置locust。 web 接口会运行在这个节点上。</p>
</div>
<div class="section" id="slave">
<h3><code class="docutils literal"><span class="pre">--slave</span></code><a class="headerlink" href="#slave" title="Permalink to this headline">¶</a></h3>
<p>在slave 模式上设置locust.</p>
</div>
<div class="section" id="master-host-x-x-x-x">
<h3><code class="docutils literal"><span class="pre">--master-host=X.X.X.X</span></code><a class="headerlink" href="#master-host-x-x-x-x" title="Permalink to this headline">¶</a></h3>
<p>和 <code class="docutils literal"><span class="pre">--slave</span></code> 一起使用来设置master节点的 主机名/IP (默认是 127.0.0.1)</p>
</div>
<div class="section" id="master-port-5557">
<h3><code class="docutils literal"><span class="pre">--master-port=5557</span></code><a class="headerlink" href="#master-port-5557" title="Permalink to this headline">¶</a></h3>
<p>和 <code class="docutils literal"><span class="pre">--slave</span></code> 一起使用来设置master节点的端口号 (默认是 5557)。注意locust会使用指定的端口，
以及还有端口号+1。所以如果5557被使用了，locust会同时使用5557和5558。</p>
</div>
<div class="section" id="master-bind-host-x-x-x-x">
<h3><code class="docutils literal"><span class="pre">--master-bind-host=X.X.X.X</span></code><a class="headerlink" href="#master-bind-host-x-x-x-x" title="Permalink to this headline">¶</a></h3>
<p>和 <code class="docutils literal"><span class="pre">--master</span></code> 一起使用. 指定master节点会绑定到的哪个网络接口，默认是 * (所有可用的接口).</p>
</div>
<div class="section" id="master-bind-port-5557">
<h3><code class="docutils literal"><span class="pre">--master-bind-port=5557</span></code><a class="headerlink" href="#master-bind-port-5557" title="Permalink to this headline">¶</a></h3>
<p>和 <code class="docutils literal"><span class="pre">--master</span></code> 一起使用. 指定master节点将会监听的网络端口。默认是5557. 注意locust会使用指定的端口，
此外还有端口号+1。所以如果5557被使用了，locust会同时使用5557和5558。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">分布式运行 Locust</a><ul>
<li><a class="reference internal" href="#id1">例子</a></li>
<li><a class="reference internal" href="#id2">选项</a><ul>
<li><a class="reference internal" href="#master"><code class="docutils literal"><span class="pre">--master</span></code></a></li>
<li><a class="reference internal" href="#slave"><code class="docutils literal"><span class="pre">--slave</span></code></a></li>
<li><a class="reference internal" href="#master-host-x-x-x-x"><code class="docutils literal"><span class="pre">--master-host=X.X.X.X</span></code></a></li>
<li><a class="reference internal" href="#master-port-5557"><code class="docutils literal"><span class="pre">--master-port=5557</span></code></a></li>
<li><a class="reference internal" href="#master-bind-host-x-x-x-x"><code class="docutils literal"><span class="pre">--master-bind-host=X.X.X.X</span></code></a></li>
<li><a class="reference internal" href="#master-bind-port-5557"><code class="docutils literal"><span class="pre">--master-bind-port=5557</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="writing-a-locustfile.html" title="previous chapter">编写 locustfile</a></li>
      <li>Next: <a href="testing-other-systems.html" title="next chapter">Testing other systems using custom clients</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/running-locust-distributed.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, gx.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/running-locust-distributed.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>