=====================
Locust Documentation
=====================

.. rubric:: 关于locust你需要了解的所有

.. sidebar:: 关于 locust

    Locust是一个由Python编写的可拓展的负载测试框架
    
    * **Website**: `http://locust.io <http://locust.io>`_
    * **Source code**: `http://github.com/locustio/locust <http://github.com/locustio/locust>`_
    * **Twitter**: `@locustio <http://twitter.com/locustio>`_



.. toctree ::
    :maxdepth: 1
    
    what-is-locust
    installation
    quickstart

.. toctree ::
    :maxdepth: 2
    
    writing-a-locustfile

.. toctree ::
    :maxdepth: 1
    
    running-locust-distributed
    testing-other-systems
    api
    extending-locust
    changelog